# obfuscator

./: README.md  build.gradle
src/main/java/me/bonasera/: Main.java
src/main/java/me/bonasera/bytecode/: ClassBytecodeProvider.java
src/main/java/me/bonasera/obfuscator/: IProcessor.java  Main.java  Obfuscator.java
src/main/java/me/bonasera/obfuscator/bytecode/: ClassBytecodeProvider.java
src/main/java/me/bonasera/obfuscator/implementation/: IProcessor.java  Obfuscator.java
src/main/java/me/bonasera/obfuscator/implementation/processors/: StringProcessor.java
src/main/java/me/bonasera/obfuscator/processors/: StringProcessor.java
src/main/java/me/bonasera/obfuscator/utils/: Test.java  Utils.java
src/main/java/me/bonasera/utils/: Utils.java
src/main/resources/: log4j2.properties
