status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%c{0}] - %msg

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole